#开发
driver=com.mysql.jdbc.Driver
username=root
password=root
#password=shouhang_crf_@2016
#url=jdbc:mysql://localhost:3306/crf_invest_db
url=jdbc:mysql://localhost:3306/licar

#生产
#driver=com.mysql.jdbc.Driver
#username=crf_invest_rw
#password=jbgsn
#url=jdbc:mysql://192.168.199.96:3306/crf_invest_db?useUnicode=true&amp;characterEncoding=gbk&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;useOldAliasMetadataBehavior=true


##dbcp settings
##最大连接数量
dbcp.maxActive=50
##最小空闲连接
dbcp.minIdle=10
##最大空闲连接
dbcp.maxIdle=10
##是否自动回收超时连接
dbcp.removeAbandoned=true
##超时时间(以秒数为单位)
dbcp.removeAbandonedTimeout=10
##超时等待时间以毫秒为单位
dbcp.maxWait=1000
##超时等待时间以毫秒为单位
dbcp.timeBetweenEvictionRunsMillis=10000
##在每次空闲连接回收器线程(如果有)运行时检查的连接数量
dbcp.numTestsPerEvictionRun=10
##连接在池中保持空闲而不被空闲连接回收器线程
dbcp.minEvictableIdleTimeMillis=10000

#c3p0 settings
##\u521D\u59CB\u5316\u65F6\u83B7\u53D6\u4E09\u4E2A\u8FDE\u63A5\uFF0C\u53D6\u503C\u5E94\u5728minPoolSize\u4E0EmaxPoolSize\u4E4B\u95F4\u3002-->
c3p0.initialPoolSize=20
##\u8FDE\u63A5\u6C60\u4E2D\u4FDD\u7559\u7684\u6700\u5C0F\u8FDE\u63A5\u6570\u3002-->
c3p0.minPoolSize=20
##\u8FDE\u63A5\u6C60\u4E2D\u4FDD\u7559\u7684\u6700\u5927\u8FDE\u63A5\u6570\u3002-->
c3p0.maxPoolSize=1000
##\u5F53\u8FDE\u63A5\u6C60\u4E2D\u7684\u8FDE\u63A5\u8017\u5C3D\u7684\u65F6\u5019\uFF0Cc3p0\u4E00\u6B21\u540C\u65F6\u83B7\u53D6\u7684\u8FDE\u63A5\u6570\u3002 -->
c3p0.acquireIncrement=50
##\u6700\u5927\u7A7A\u95F2\u65F6\u95F4,\u591A\u5C11\u79D2\u5185\u672A\u4F7F\u7528\u5219\u8FDE\u63A5\u88AB\u4E22\u5F03\u3002\u82E5\u4E3A0\u5219\u6C38\u4E0D\u4E22\u5F03\u3002 -->
c3p0.maxIdleTime=300